\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Η πίεση στη Φυσική}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Διαισθητική Προσέγγιση}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Μαθηματική Προσέγγιση}{3}}
\newlabel{eq:4}{{2}{3}}
\newlabel{eq:2}{{3}{3}}
\newlabel{eq:3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Μια πιο Μαθηματική Προσέγγιση}{4}}
\newlabel{eq:5}{{5}{4}}
\newlabel{eq:6}{{6}{4}}
\newlabel{eq:7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ιδιότητες}{4}}
\newlabel{eq:10}{{8}{4}}
\newlabel{eq:9}{{5}{5}}
\newlabel{eq:11}{{9}{5}}
\newlabel{eq:12}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Γενίκευση Πίεσης}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Υδροστατική πίεση}{6}}
\newlabel{eq:15}{{12}{7}}
\newlabel{eq:13}{{13}{7}}
\newlabel{eq:17}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ατμοσφαιρική πίεση}{8}}
\newlabel{eq:16}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Πίεση Ρευστών}{8}}
