\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Η πίεση στη Φυσική}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Διαισθητική Προσέγγιση}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Μαθηματική Προσέγγιση}{2}}
\newlabel{eq:4}{{2}{2}}
\newlabel{eq:2}{{3}{2}}
\newlabel{eq:3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Μια πιο Μαθηματική Προσέγγιση}{3}}
\newlabel{eq:5}{{5}{3}}
\newlabel{eq:6}{{6}{3}}
\newlabel{eq:7}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ιδιότητες}{3}}
\newlabel{eq:10}{{8}{3}}
\newlabel{eq:9}{{5}{4}}
\newlabel{eq:11}{{9}{4}}
\newlabel{eq:12}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Γενίκευση Πίεσης}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Υδροστατική πίεση}{5}}
\newlabel{eq:15}{{12}{6}}
\newlabel{eq:13}{{13}{6}}
\newlabel{eq:17}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ατμοσφαιρική πίεση}{7}}
\bibcite{fysikiB}{1}
\bibcite{fysikiG}{2}
\newlabel{eq:16}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Πίεση Ρευστών}{8}}
