\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Εισαγωγή}{2}{Εισαγωγή}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Πίεση}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Πίεση}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Εμπειρικά}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Εμπειρικά}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Μαθηματικά}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/7}{Μαθηματικά}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{Διαίρεση}{8}{Διαίρεση}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{0}{1}{8/14}{}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\sectionentry {3}{Συμπεράσματα}{15}{Συμπεράσματα}{0}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\slideentry {3}{0}{1}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\sectionentry {4}{Γενίκευση}{19}{Γενίκευση}{0}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Υδροστατική}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Υδροστατική}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{20}{Απόδειξη Σημείου}}
\headcommand {\slideentry {4}{1}{2}{20/20}{Υδροστατική}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{21}{Απόδειξη Υδροστατικής}}
\headcommand {\slideentry {4}{1}{3}{21/21}{Υδροστατική}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Ατμοσφαιρική}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {4}{2}{1}{22/22}{Ατμοσφαιρική}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{23}{Απόδειξη}}
\headcommand {\slideentry {4}{2}{2}{23/23}{Ατμοσφαιρική}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Ρευστά}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {4}{3}{1}{24/25}{Ρευστά}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{26}{Απόδειξη1}}
\headcommand {\slideentry {4}{3}{2}{26/26}{Ρευστά}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{3}{27/27}{Ρευστά}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{4}{28/28}{Ρευστά}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@sectionpages {19}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {16}}
