\beamer@sectionintoc {1}{Εισαγωγή}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Πίεση}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Εμπειρικά}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Μαθηματικά}{6}{0}{1}
\beamer@sectionintoc {2}{Διαίρεση}{8}{0}{2}
\beamer@sectionintoc {3}{Συμπεράσματα}{15}{0}{3}
\beamer@sectionintoc {4}{Γενίκευση}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Υδροστατική}{19}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Απόδειξη Σημείου}{20}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Απόδειξη Υδροστατικής}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Ατμοσφαιρική}{22}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Απόδειξη}{23}{0}{4}
\beamer@subsectionintoc {4}{3}{Ρευστά}{24}{0}{4}
\beamer@subsubsectionintoc {4}{3}{1}{Απόδειξη1}{26}{0}{4}
