\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ορισμός της $f$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ιδιότητα $f(ab)=f(a)+f(b)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ιδιότητα $f(1)=0$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ιδιότητα $f(\infty )=\infty $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ιδιότητα $f(a)=1$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ιδιότητα $f(\frac  {1}{x})=-f(x)$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ιδιότητα $f(a^k)=k$, $k \in \symbb {N}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ιδιότητα $f(a^k)=k$, $k \in \symbb {Q}$, $k>0$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Απόδειξη ότι $a=e$}{4}}
