\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ο πιο συνηθισμένος}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ο πιο γρήγορος}{1}{section.2}}
\bibcite{fysikiB}{1}
\bibcite{fysikiG}{2}
\bibcite{Halliday1}{3}
\bibcite{Feynman1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ο πιο άγνωστος}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ο πιο φανταστικός}{2}{section.4}}
