#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath,amsthm}
\usepackage{unicode-math}
\usepackage{xltxtra}
\usepackage{xgreek}

\setmainfont{Times New Roman}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language greek
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Δευτεροβάθμιες εξισώσεις
\end_layout

\begin_layout Standard
Ένας εύκολος τρόπος να λυθεί μία εξίσωση
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
αx^{2}+βx+γ=0\text{, }α\ne0
\]

\end_inset

είναι να υπολογίσουμε την διακρίνουσα 
\begin_inset Formula $Δ=β^{2}-4αγ$
\end_inset

.
 Αν
\end_layout

\begin_layout Itemize
\begin_inset Formula $Δ>0$
\end_inset

 η εξίσωση έχει δύο πραγματικές ρίζες στο 
\begin_inset Formula $\mathbb{R}$
\end_inset

 τις 
\begin_inset Formula $x_{1,2}=\frac{-β\pm\sqrt{Δ}}{2α}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Δ=0$
\end_inset

 η εξίσωση έχει μία διπλή πραγματική ρίζα την 
\begin_inset Formula $x=-\frac{β}{2α}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Δ<0$
\end_inset

 η εξίσωση έχει δύο μιγαδικές ρίζες τις 
\begin_inset Formula $z_{1,2}=\frac{-β\pm i\sqrt{-Δ}}{2α}$
\end_inset


\end_layout

\begin_layout Subsection*
Γραφική παράσταση
\end_layout

\begin_layout Standard
Η γραφική παράσταση της συνάρτησης 
\begin_inset Formula $f(x)=x^{2}-1$
\end_inset

 είναι η
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename plot.png

\end_inset


\end_layout

\end_body
\end_document
